<!DOCTYPE html>
<html>
<head>
<title>
Unscheduler :
BarCamp Philly 2017
</title>
<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link href="/stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Dosis:200,400" media="screen" rel="stylesheet" type="text/css" />
<!--[if lt IE 8]>
<link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->
<link href="/stylesheets/jquery-ui-1.8.16.custom.css?1446232611" media="screen" rel="stylesheet" type="text/css" />
<script src="/javascripts/jquery-1.6.2.min.js?1446232611" type="text/javascript"></script>
<script src="/javascripts/jquery-ui-1.8.16.custom.min.js?1446232611" type="text/javascript"></script>
<script src="/javascripts/rails.js?1446232611" type="text/javascript"></script>
<script src="/javascripts/application.js?1446232611" type="text/javascript"></script>
<script src="/javascripts/application.js?1446232611" type="text/javascript"></script>
<meta name="csrf-param" content="authenticity_token"/>
<meta name="csrf-token" content="4+b0MkE0q8ciACYfMfnkC4/+0ATBfNjn7Bwm8HnPKdU="/>
</head>
<body>
<div id='header'>
<div class='menu_item'><a href="/">Home</a></div>
<div class='menu_item'><a href="/users/sign_in" data-remote="true">Sign in/Sign up</a></div>
</div>
<div id='content'>
<style type='text/css'>
@import url(http://fonts.googleapis.com/css?family=Dosis:200,400);
@font-face{
  font-weight:100;
  font-style:normal;
  font-family:'whitney-htf-light';
  src:url('https://2015.barcampphilly.org/fonts/whitneyhtf-light-webfont.woff2');
}

body, body #header, body #footer {
  color: black;
  width: 98%;
  font-family: 'whitney-htf-light', sans-serif;
  font-size: 1em;
  background-color: #fff;
  margin: auto 10px auto 10px;
}

body #dialog_box {
  height: inherit;
}

body #header .menu_item {
  margin: 0;
  padding: 3px 10px 3px 10px;
  background-color: #607023;
}
body #header .menu_item a,
body #footer a {
  color: black;
}

body #content {
  background: #C9D2DA;
  color: black;
  display: inherit;
  float: left;
  margin: 0;
  width: 100%;
  padding: 10px 0;
}

#content {
  width: 100%;
}

.presentation strong {
  font-weight: 200;
  font-style: normal;
}

#content a, #content a:visited  {
  color: #617133;
}
#content a:hover  {
  color: rgba(173, 127, 16, 1);
}
#content table.schedule th {
  font-size: 0.85em;
  line-height: 0.975em;
  font-weight: initial;
}
#content table.schedule th, #content table.schedule td {
  padding: 0,6px;
}
#content table {
  width: 100%;
}

#content .event_block .logo {
  width: inherit;
  right: 1%;
  max-width: 100px;
}

#content .event_block .logo img {
    width: 100%;
    max-width: 100px;
}

#content .event_block, #content table.schedule th {
  border: none;
  background-image: none;
  -webkit-box-shadow: none;
  -webkit-border-radius: 0;
  border-radius: 0;
}

body #content .event_block {
    background-image: none;
    background-image: none;
    background-image: none;
    background-color: rgba(255, 255, 255, 0);
    border: none;
    padding: 5px;
    clear: both;
    min-height: 100px;
}

body #content .presentation {
    background-image: none;
    background-image: none;
    background-image: none;
    background-color: rgba(0, 0, 0, 0.0);
    border-top: 0.75px solid rgba(0, 0, 0, 0);
}

#content .title {
    line-height: normal;
    padding-bottom: 10px;
    color: #133546;
}

#content table.schedule {
  /* background-color: rgba(13,16,23,.5); */
  margin:auto;
}
#content table.schedule th, #content table.schedule th a {
  color: black;
}
#content table.schedule tr.sorting:nth-child(odd) th {
  color: black;
}
#content table.room_rows tr.sorting th, #content table.room_rows th a {
  background-color: #c577ae;
  background-color: #8cd4dc;
}
#content table.time_rows thead th:nth-child(3), #content table.time_rows thead th:nth-child(4), #content table.time_rows thead th:nth-child(5), #content table.time_rows thead th:nth-child(7), #content table.time_rows thead th:nth-child(8), #content table.time_rows thead th:nth-child(9) {
  border-left: #f8f3e5;
}
#content table.room_rows tbody td:nth-child(2), #content table.room_rows tbody td:nth-child(6), #content table.room_rows tbody td:nth-child(10) {
  background: rgba(17, 55, 71, 0.75);
}
#content table.time_rows tr:nth-child(even) th:nth-child(1), #content table.time_rows tr:nth-child(even) td:nth-child(2), #content table.time_rows tr:nth-child(even) td:nth-child(3), #content table.time_rows tr:nth-child(even) td:nth-child(4), #content table.time_rows tr:nth-child(even) td:nth-child(5), #content table.time_rows tr:nth-child(even) td:nth-child(6), #content table.time_rows tr:nth-child(even) td:nth-child(7), #content table.time_rows tr:nth-child(even) td:nth-child(8), #content table.time_rows tr:nth-child(even) td:nth-child(9), #content table.time_rows tr:nth-child(even) td:nth-child(10), #content table.time_rows tr:nth-child(even) td:nth-child(11), #content table.time_rows tr:nth-child(even) td:nth-child(12), #content table.time_rows tr:nth-child(even) td:nth-child(13), #content table.time_rows tr:nth-child(even) td:nth-child(14), #content table.time_rows tr:nth-child(even) td:nth-child(15), #content table.time_rows tr:nth-child(even) td:nth-child(16) {
  background: rgba(17, 55, 71, 0.75);
  color: white;
}
#content table.room_rows tr:nth-child(even) td:nth-child(3), #content table.room_rows tr:nth-child(even) td:nth-child(4), #content table.room_rows tr:nth-child(even) td:nth-child(5), #content table.room_rows tr:nth-child(even) td:nth-child(7), #content table.room_rows tr:nth-child(even) td:nth-child(8), #content table.room_rows tr:nth-child(even) td:nth-child(9) {
  background: rgba(50, 87, 109, 0.65);
}

#content table.room_rows tr.sorting th, #content table.room_rows tr.sorting th a {
    background-color: rgba(0, 0, 0, 0);
}

#content table.room_rows tr:nth-of-type(even) th {
    background-color: rgba(50, 87, 109, 0.65);
}

#content table.schedule tr th:nth-child(3), #content table.schedule tr th:nth-child(4), #content table.schedule tr th:nth-child(7), #content table.schedule tr th:nth-child(8) {
  border-right: 1px solid #113747;
}
#content table.schedule tr td:nth-child(3), #content table.schedule tr td:nth-child(4), #content table.schedule tr td:nth-child(7), #content table.schedule tr td:nth-child(8) {
  border-right: 1px solid #113747;
}
#content table.schedule tbody td {
  border: none;
  padding: 0, 0.5%;
}

#content .event_block .event_name {
  color: #133546;
  font-variant: normal;
  font-family: 'whitney-htf-light', sans-serif;
}
#content table.schedule td, #content table.schedule td a {
  color: black;
  font-family: 'whitney-htf-light', sans-serif;
}

#content table.room_rows td:nth-child(4n+2) div strong a,
#content table.room_rows td:nth-child(6) div strong a,
#content table.room_rows td:nth-child(10) div strong a,
#content table.time_rows tbody tr:nth-of-type(1) strong a {
  pointer-events: none;
  text-decoration: none;
  color: #5e5e5e;
}

#content table.true {
  pointer-events: auto;
  text-decoration: auto;
}

.field .data {
  width: 65%;
}

form label {
  color: black;
}

  @media screen and (max-width: 600px) {

    body {
      font-size: 1.5em;
      line-height: 1.25em;
      margin: 0;
    }

    body #header, body #footer {
      font-size: 11px;
    }

    body #footer {
      line-height: 17px;
      text-align: center;
      margin: 0;
      padding: 10px;
    }

    body #content {
        margin: 0 10px;
    }

    body #content .event_block {
        min-height: 20px;
    }

    body #content .event_block {
        margin: 0 10px;
    }

    #content .event_block .logo {
       max-width: 60px;
    }

    #content .event_block .logo img {
       width: 75%;
    }

    #content table.time_rows tbody td:nth-child(2), #content table.time_rows tbody td:nth-child(6), #content table.time_rows tbody td:nth-child(10), #content table.time_rows tbody td:nth-child(14) {
      background-color: rgba(17, 55, 71, 0);
    }

    #content table.time_rows tr:nth-of-type(odd) td {
      background-color: rgba(17, 55, 71, 0.75);
    }
    #content table.time_rows tr td:nth-of-type(odd) {
      background-color: rgba(0, 0, 0, 0);
        border-top: 0.75px solid rgba(17, 55, 71, 0.75);
      opacity: 0.75;
    }

    #content table.time_rows tr:nth-child(even) th:nth-child(1) {
        background: #8cd4dc;
    }

    #content table.room_rows tbody td:nth-child(2) strong a, #content table.room_rows tbody td:nth-child(6) strong a, #content table.room_rows tbody td:nth-child(10) strong a, #content table.room_rows tbody td:nth-child(14) strong a {
        background: rgba(17, 55, 71, 0);
        color: #000;
    }

    #content .title {
        font-size: 1em;
        font-weight: normal;
        line-height: normal;
    }

    #content .field label {
      font-size: 16px;
      font-weight: normal;
      margin-right: 0px;
      width: 34%;
    }

    .field .data {
      float: right;
      width: 65%;
      font-size: 18px;
      line-height: normal;
      padding-bottom: 12px;
      font-weight: 100;
    }

    #content .event_block .event_name {
      font-size: 0.9em;
      font-weight: bold;
    }

    table.schedule td .presentation {
      font-size: 2.0em;
      line-height: 1.25em;
    }

    table {
      border: 0;
      max-width: 100%;
      width: 90%;
      margin: auto;
    }

    table thead {
      display: none;
    }

    table tr {
      margin-bottom: 10px;
      display: block;
      border-bottom: 2px solid #ddd;
    }

    table td {
      display: block;
      text-align: center;
      font-size: 13px;
      border-bottom: 1px dotted #ccc;
    }

    table td:last-child {
      border-bottom: 0;
    }

    table td:before {
      content: attr(data-label);
      float: left;
      text-transform: uppercase;
      font-weight: bold;
    }
    #content table.time_rows tbody tr:nth-of-type(1) strong a {
        display: none;
    }
  }

</style>
<div class='event_block'>
<div class='logo'><a href="barcampphilly.org"><img alt="Nnt9e4kw_bigger" src="https://pbs.twimg.com/profile_images/897591332163784704/NNt9e4kW_bigger.jpg" /></a></div>
<div class='event_name'>BarCamp Philly 2017</div>
2017-10-14
<a href="/events/23/event_dates/22/rotate">rotate table</a>
</div>
<table class='schedule room_rows'>
<thead>
<tr>
<th class='col_header'>Room</th>
<th width='10%'>
09:45 AM

</th>
<th width='10%'>
10:15 AM

</th>
<th width='10%'>
11:15 AM

</th>
<th width='10%'>
12:15 PM

</th>
<th width='10%'>
01:00 PM

</th>
<th width='10%'>
02:15 PM

</th>
<th width='10%'>
03:15 PM

</th>
<th width='10%'>
04:15 PM

</th>
<th width='10%'>
05:15 PM

</th>
</tr>
</thead>

<tr class='sorting' id='room_204'>
<th>
F85

</th>
<td>
<div class='draggable droppable presentation' id='176_204'>
&nbsp;

</div>
</td>

<td>
<div class='draggable droppable presentation' id='169_204'>
<strong><a href="/presentations/1026">If you stare at a screen all day, what is YOUR self-care regimen</a></strong>
<br>
Angela Andrews

</div>
</td>

<td>
<div class='draggable droppable presentation' id='170_204'>
<strong><a href="/presentations/1024">Dancing on My Own</a></strong>
<br>
Dawn Fallik

</div>
</td>

<td>
<div class='draggable droppable presentation' id='171_204'>
<strong><a href="/presentations/1040">CI/CD w/Security</a></strong>
<br>
Chris Maenner

</div>
</td>

<td>
<div class='draggable droppable presentation' id='177_204'>
&nbsp;

</div>
</td>

<td>
<div class='draggable droppable presentation' id='172_204'>
<strong><a href="/presentations/1046">Intro to CSS Grid</a></strong>
<br>
Grady Fields

</div>
</td>

<td>
<div class='draggable droppable presentation' id='173_204'>
<strong><a href="/presentations/1066">Internet Comments</a></strong>
<br>
Bala

</div>
</td>

<td>
<div class='draggable droppable presentation' id='174_204'>
<strong><a href="/presentations/1067">PANIC</a></strong>
<br>
Torin Hill 

</div>
</td>

<td>
<div class='draggable droppable presentation' id='175_204'>
&nbsp;

</div>
</td>

</tr>
<tr class='sorting' id='room_210'>
<th>
F95

</th>
<td>
<div class='draggable droppable presentation' id='176_210'>
&nbsp;

</div>
</td>

<td>
<div class='draggable droppable presentation' id='169_210'>
<strong><a href="/presentations/1015">Improv For Real Life</a></strong>
<br>
David Farkas

</div>
</td>

<td>
<div class='draggable droppable presentation' id='170_210'>
<strong><a href="/presentations/1019">Dataviz w/ Semiotic</a></strong>
<br>
Ben Garvey

</div>
</td>

<td>
<div class='draggable droppable presentation' id='171_210'>
<strong><a href="/presentations/1038">Lightning Talks on Writing</a></strong>
<br>
Lisa Yoder, Amanda Clark, Rana Fayez

</div>
</td>

<td>
<div class='draggable droppable presentation' id='177_210'>
&nbsp;

</div>
</td>

<td>
<div class='draggable droppable presentation' id='172_210'>
<strong><a href="/presentations/1050">Storythinking in UX</a></strong>
<br>
Joel Eden

</div>
</td>

<td>
<div class='draggable droppable presentation' id='173_210'>
<strong><a href="/presentations/1055">Career Development for ... Developers</a></strong>
<br>
TJ Nicolaides

</div>
</td>

<td>
<div class='draggable droppable presentation' id='174_210'>
<strong><a href="/presentations/1063">Intro to Wordpress Multisite</a></strong>
<br>
Reed Gustow

</div>
</td>

<td>
<div class='draggable droppable presentation' id='175_210'>
&nbsp;

</div>
</td>

</tr>
<tr class='sorting' id='room_211'>
<th>
F45

</th>
<td>
<div class='draggable droppable presentation' id='176_211'>
&nbsp;

</div>
</td>

<td>
<div class='draggable droppable presentation' id='169_211'>
<strong><a href="/presentations/1017">Pull the Receipts: When &amp; Why We Ask for Proof in the Digital Age</a></strong>
<br>
Nicole Hallberg & Martin Schneider

</div>
</td>

<td>
<div class='draggable droppable presentation' id='170_211'>
<strong><a href="/presentations/1020">Absolutely Awesome Automated APIs</a></strong>
<br>
Tim A

</div>
</td>

<td>
<div class='draggable droppable presentation' id='171_211'>
<strong><a href="/presentations/1039">What Makes a Good Programmer?</a></strong>
<br>
Tom Boutell

</div>
</td>

<td>
<div class='draggable droppable presentation' id='177_211'>
&nbsp;

</div>
</td>

<td>
<div class='draggable droppable presentation' id='172_211'>
<strong><a href="/presentations/1048">Memorize Anything!</a></strong>
<br>
Sam Roth

</div>
</td>

<td>
<div class='draggable droppable presentation' id='173_211'>
<strong><a href="/presentations/1053">NextGen Testing</a></strong>
<br>
Steve Erdman

</div>
</td>

<td>
<div class='draggable droppable presentation' id='174_211'>
<strong><a href="/presentations/1065">Evolution of a Design System</a></strong>
<br>
Brian

</div>
</td>

<td>
<div class='draggable droppable presentation' id='175_211'>
&nbsp;

</div>
</td>

</tr>
<tr class='sorting' id='room_206'>
<th>
F50

</th>
<td>
<div class='draggable droppable presentation' id='176_206'>
&nbsp;

</div>
</td>

<td>
<div class='draggable droppable presentation' id='169_206'>
<strong><a href="/presentations/1018">Critical Culture</a></strong>
<br>
David

</div>
</td>

<td>
<div class='draggable droppable presentation' id='170_206'>
<strong><a href="/presentations/1022">Census Data Demystified</a></strong>
<br>
Chris A. Williams

</div>
</td>

<td>
<div class='draggable droppable presentation' id='171_206'>
<strong><a href="/presentations/1045">What Do Free Movies, Science &amp; Porn Have in Common?</a></strong>
<br>
Jess Mason

</div>
</td>

<td>
<div class='draggable droppable presentation' id='177_206'>
&nbsp;

</div>
</td>

<td>
<div class='draggable droppable presentation' id='172_206'>
<strong><a href="/presentations/1047">Art Therapy</a></strong>
<br>
Pam Selle & Ruth Kalinka & Mae Gerhart

</div>
</td>

<td>
<div class='draggable droppable presentation' id='173_206'>
<strong><a href="/presentations/1059">Elm &amp; Serverless</a></strong>
<br>
Ryan

</div>
</td>

<td>
<div class='draggable droppable presentation' id='174_206'>
<strong><a href="/presentations/1062">If You Love Them Let Them Go</a></strong>
<br>
Lisa Tysen

</div>
</td>

<td>
<div class='draggable droppable presentation' id='175_206'>
&nbsp;

</div>
</td>

</tr>
<tr class='sorting' id='room_205'>
<th>
F55

</th>
<td>
<div class='draggable droppable presentation' id='176_205'>
&nbsp;

</div>
</td>

<td>
<div class='draggable droppable presentation' id='169_205'>
<strong><a href="/presentations/1021">Intro to Wordpress</a></strong>
<br>
Reed Gustow

</div>
</td>

<td>
<div class='draggable droppable presentation' id='170_205'>
<strong><a href="/presentations/1025">Diabetic Math Doesn't Add Up</a></strong>
<br>
Michael Raber

</div>
</td>

<td>
<div class='draggable droppable presentation' id='171_205'>
<strong><a href="/presentations/1037">POC Hour of Power</a></strong>
<br>
Upma Singh

</div>
</td>

<td>
<div class='draggable droppable presentation' id='177_205'>
&nbsp;

</div>
</td>

<td>
<div class='draggable droppable presentation' id='172_205'>
<strong><a href="/presentations/1049">The Content Marketers Guide to the Apocalypse</a></strong>
<br>
Jordan Mana

</div>
</td>

<td>
<div class='draggable droppable presentation' id='173_205'>
<strong><a href="/presentations/1058">One Wierd Trick to Optimize SQL DB</a></strong>
<br>
Keith Gregroy

</div>
</td>

<td>
<div class='draggable droppable presentation' id='174_205'>
<strong><a href="/presentations/1068">A Non-Technical Intro to Bitcoin &amp; Cryptocurrencies</a></strong>
<br>
Chad Ostrowski

</div>
</td>

<td>
<div class='draggable droppable presentation' id='175_205'>
&nbsp;

</div>
</td>

</tr>
<tr class='sorting' id='room_212'>
<th>
F60

</th>
<td>
<div class='draggable droppable presentation' id='176_212'>
&nbsp;

</div>
</td>

<td>
<div class='draggable droppable presentation' id='169_212'>
<strong><a href="/presentations/1023">Rethinking testing with DistilledJS</a></strong>
<br>
Daniel Shumway

</div>
</td>

<td>
<div class='draggable droppable presentation' id='170_212'>
<strong><a href="/presentations/1030">An Exploration of TRUST</a></strong>
<br>
Joe Campbell

</div>
</td>

<td>
<div class='draggable droppable presentation' id='171_212'>
<strong><a href="/presentations/1041">Authenticity is a Paradox</a></strong>
<br>
Mike Krupit

</div>
</td>

<td>
<div class='draggable droppable presentation' id='177_212'>
&nbsp;

</div>
</td>

<td>
<div class='draggable droppable presentation' id='172_212'>
<strong><a href="/presentations/1051">A Completely Unstructured Intro to Spacemacs</a></strong>
<br>
Daniel Shumway

</div>
</td>

<td>
<div class='draggable droppable presentation' id='173_212'>
<strong><a href="/presentations/1060">Build An Impact Map</a></strong>
<br>
Deborah Wyse

</div>
</td>

<td>
<div class='draggable droppable presentation' id='174_212'>
<strong><a href="/presentations/1069">Visual Regression Testing: How Could You Be So Sure?</a></strong>
<br>
TJ Nicolaides

</div>
</td>

<td>
<div class='draggable droppable presentation' id='175_212'>
&nbsp;

</div>
</td>

</tr>
<tr class='sorting' id='room_215'>
<th>
F65

</th>
<td>
<div class='draggable droppable presentation' id='176_215'>
&nbsp;

</div>
</td>

<td>
<div class='draggable droppable presentation' id='169_215'>
<strong><a href="/presentations/1014">rm -rf / &amp; Other Disasters</a></strong>
<br>
Jay Newlin

</div>
</td>

<td>
<div class='draggable droppable presentation' id='170_215'>
<strong><a href="/presentations/1027">Relationships Matter</a></strong>
<br>
Upma

</div>
</td>

<td>
<div class='draggable droppable presentation' id='171_215'>
<strong><a href="/presentations/1043">Starting a Food Business</a></strong>
<br>
Jared Cannon

</div>
</td>

<td>
<div class='draggable droppable presentation' id='177_215'>
&nbsp;

</div>
</td>

<td>
<div class='draggable droppable presentation' id='172_215'>
<strong><a href="/presentations/1056">How to Write a Resume That Doesn't Suck</a></strong>
<br>
Fran Hackett and Dan Ludwig

</div>
</td>

<td>
<div class='draggable droppable presentation' id='173_215'>
<strong><a href="/presentations/1061">VoteWise.net</a></strong>
<br>
Spencer Snygg

</div>
</td>

<td>
<div class='draggable droppable presentation' id='174_215'>
<strong><a href="/presentations/1071">Working from Home, in Tech &amp; Raising Children with Autism Related Challenges</a></strong>
<br>
Liam Dempsey

</div>
</td>

<td>
<div class='draggable droppable presentation' id='175_215'>
&nbsp;

</div>
</td>

</tr>
<tr class='sorting' id='room_217'>
<th>
F86

</th>
<td>
<div class='draggable droppable presentation' id='176_217'>
&nbsp;

</div>
</td>

<td>
<div class='draggable droppable presentation' id='169_217'>
<strong><a href="/presentations/1028">Bitcoin: &quot;We reject kings&quot;</a></strong>
<br>
Joe Rosato

</div>
</td>

<td>
<div class='draggable droppable presentation' id='170_217'>
<strong><a href="/presentations/1031">Hacking Healthcare</a></strong>
<br>
Marta Rusek & Briana Morgan

</div>
</td>

<td>
<div class='draggable droppable presentation' id='171_217'>
<strong><a href="/presentations/1042">Intro to WordPress Plugins &amp; Hooks</a></strong>
<br>
Reed Gustow

</div>
</td>

<td>
<div class='draggable droppable presentation' id='177_217'>
&nbsp;

</div>
</td>

<td>
<div class='draggable droppable presentation' id='172_217'>
<strong><a href="/presentations/1054">Who Needs #fakenews When You Have #realnews Like This?</a></strong>
<br>
Louis Hochman

</div>
</td>

<td>
<div class='draggable droppable presentation' id='173_217'>
<strong><a href="/presentations/1064">Game Jams (and Hackathons)</a></strong>
<br>
Kotaro Fujita

</div>
</td>

<td>
<div class='draggable droppable presentation' id='174_217'>
<strong><a href="/presentations/1074">WTF is up with Love Park?</a></strong>
<br>
Joe Raimondo

</div>
</td>

<td>
<div class='draggable droppable presentation' id='175_217'>
&nbsp;

</div>
</td>

</tr>
<tr class='sorting' id='room_214'>
<th>
F88

</th>
<td>
<div class='draggable droppable presentation' id='176_214'>
&nbsp;

</div>
</td>

<td>
<div class='draggable droppable presentation' id='169_214'>
<strong><a href="/presentations/1029">Startups are people not product</a></strong>
<br>
Mike Krupit

</div>
</td>

<td>
<div class='draggable droppable presentation' id='170_214'>
<strong><a href="/presentations/1036">All About DevOps</a></strong>
<br>
Josh Kodroff

</div>
</td>

<td>
<div class='draggable droppable presentation' id='171_214'>
<strong><a href="/presentations/1044">Developing Blind</a></strong>
<br>
Austin Seraphin 

</div>
</td>

<td>
<div class='draggable droppable presentation' id='177_214'>
&nbsp;

</div>
</td>

<td>
<div class='draggable droppable presentation' id='172_214'>
<strong><a href="/presentations/1072">Hopewise</a></strong>
<br>
Julie Vital

</div>
</td>

<td>
<div class='draggable droppable presentation' id='173_214'>
<strong><a href="/presentations/1057">What's New in Bootstrap 4?</a></strong>
<br>
Tim A

</div>
</td>

<td>
<div class='draggable droppable presentation' id='174_214'>
<strong><a href="/presentations/1079">Bullet Journaling 101</a></strong>
<br>
Lily O (9) & Rachel (34)

</div>
</td>

<td>
<div class='draggable droppable presentation' id='175_214'>
&nbsp;

</div>
</td>

</tr>
<tr class='sorting' id='room_213'>
<th>
F92

</th>
<td>
<div class='draggable droppable presentation' id='176_213'>
&nbsp;

</div>
</td>

<td>
<div class='draggable droppable presentation' id='169_213'>
<strong><a href="/presentations/1033">I need more customers!</a></strong>
<br>
Anu Anand

</div>
</td>

<td>
<div class='draggable droppable presentation' id='170_213'>
<strong><a href="/presentations/1034">Arm Barcamp</a></strong>
<br>
Mikhail Oza

</div>
</td>

<td>
<div class='draggable droppable presentation' id='171_213'>
<strong><a href="/presentations/1035">3D Printing for Parents</a></strong>
<br>
Chris Thompson

</div>
</td>

<td>
<div class='draggable droppable presentation' id='177_213'>
&nbsp;

</div>
</td>

<td>
<div class='draggable droppable presentation' id='172_213'>
<strong><a href="/presentations/1073">Come Play</a></strong>
<br>
Jacques Sapriel

</div>
</td>

<td>
<div class='draggable droppable presentation' id='173_213'>
<strong><a href="/presentations/1076">Punk Rock Entrapreneurship</a></strong>
<br>
Rana Fayez

</div>
</td>

<td>
<div class='draggable droppable presentation' id='174_213'>
<strong><a href="/presentations/1081">Improv For Real Life</a></strong>
<br>
David Farkas

</div>
</td>

<td>
<div class='draggable droppable presentation' id='175_213'>
&nbsp;

</div>
</td>

</tr>
<tr class='sorting' id='room_216'>
<th>
F94

</th>
<td>
<div class='draggable droppable presentation' id='176_216'>
&nbsp;

</div>
</td>

<td>
<div class='draggable droppable presentation' id='169_216'>
<strong><a href="/presentations/1052">GO Live in the Woods</a></strong>
<br>
Andy Futuro

</div>
</td>

<td>
<div class='draggable droppable presentation' id='170_216'>
<strong><a href="/presentations/1032">My 5-year-old Could(n't) Do That</a></strong>
<br>
Dawn Kramlich 

</div>
</td>

<td>
<div class='draggable droppable presentation' id='171_216'>
&nbsp;

</div>
</td>

<td>
<div class='draggable droppable presentation' id='177_216'>
&nbsp;

</div>
</td>

<td>
<div class='draggable droppable presentation' id='172_216'>
<strong><a href="/presentations/1075">HTML-Evolved</a></strong>
<br>
Jeff Escalan

</div>
</td>

<td>
<div class='draggable droppable presentation' id='173_216'>
<strong><a href="/presentations/1077">Network w/out the work</a></strong>
<br>
Karin Wolox

</div>
</td>

<td>
<div class='draggable droppable presentation' id='174_216'>
&nbsp;

</div>
</td>

<td>
<div class='draggable droppable presentation' id='175_216'>
&nbsp;

</div>
</td>

</tr>
<tr class='sorting' id='room_218'>
<th>
F96

</th>
<td>
<div class='draggable droppable presentation' id='176_218'>
&nbsp;

</div>
</td>

<td>
<div class='draggable droppable presentation' id='169_218'>
&nbsp;

</div>
</td>

<td>
<div class='draggable droppable presentation' id='170_218'>
<strong><a href="/presentations/1070">How to Create a Digital Strategy That Works</a></strong>
<br>
Mixhail Bell

</div>
</td>

<td>
<div class='draggable droppable presentation' id='171_218'>
&nbsp;

</div>
</td>

<td>
<div class='draggable droppable presentation' id='177_218'>
&nbsp;

</div>
</td>

<td>
<div class='draggable droppable presentation' id='172_218'>
&nbsp;

</div>
</td>

<td>
<div class='draggable droppable presentation' id='173_218'>
<strong><a href="/presentations/1078">Building a consent Culture</a></strong>
<br>
Marta Rusek

</div>
</td>

<td>
<div class='draggable droppable presentation' id='174_218'>
<strong><a href="/presentations/1080">NapTime</a></strong>
<br>
David Farkas

</div>
</td>

<td>
<div class='draggable droppable presentation' id='175_218'>
&nbsp;

</div>
</td>

</tr>
</table>

</div>
<div id='footer'>
<a href='mailto:carl.leiby+schedule@gmail.com'>Contact Us</a>
This site is powered by open source software.
<br>
Learn more
<a href='http://github.com/carlism/unscheduler'>where we maintain the code.</a>
</div>
<div id='dialog_box'></div>
<div class='black_overlay' id='fade'></div>

</body>
</html>
