html, body, #root, #wrapper {
  height: 100%;
}

#root {
  max-width: 400px;
  margin: 0 auto;
}

body {
  background: #e0e0e0;
}

#wrapper {
  background: white;
  width: 100%;
  &, & [role="group"] {
    display: flex;
    flex-direction: column;
  }
  [role="group"] {
    flex-grow: 1;
  }
}

#nav-mobile {
  display: flex;
  justify-content: space-around;
  i { height: auto; }
}

#vote {
  flex-grow: 1;
  position: relative;
  .card {
    position: static;
    margin: 40px 10px;
    .card-action {
      bottom: 0;
      left: 0;
      position: absolute;
      width: 100%;
      z-index: 1;
      &.ready .progress { display: none; }
    }
    .progress {
      bottom: 0;
      margin-bottom: 0;
      position: absolute;
      width: 100%;
    }
  }
}

.w300 {
  max-width: 300px;
  margin: auto;
  @media (min-width: 300px) {
    width: 300px;
  }
}

.rjsf fieldset {
  border: 0;
  padding: 0;
  margin: 0;
}

.hr {
  border-bottom: 1px solid rgba(0,0,0,0.14)
}

.mr, li > .em { margin-right: 0.8em }
p > .em {
  margin: 0 0.4em;
}
.mb { margin-bottom: 0.8em }
.mt { margin-top: 0.8em }
.ml { margin-left: 0.8em }

.card {
  .card-action {
    display: flex;
    justify-content: space-around;
    a {
      cursor: pointer;
      margin-right: 0;
    }
    .fa {
      font-size: 2em;
      height: 21px;
      vertical-align: top;
    }
  }
  .collection:last-child { margin-bottom: 0 }
  .collection-item.card-action { padding: 10px 20px; }
}

.talkbreakdown {
  display: flex;
  width: 100%;
  > .box {
    display: block;
    flex-grow: 1;
    height: 30px;
  }
}