server {
    server_name new.uberfordogs.com u4d.imisspaint.com;
    #location /static/ {
    #    root /home/chriscauley/projects/ur-conf/._staticfiles/;
    #}

    if ($http_user_agent ~* (Nimbostratus) ) {
       return 403;
    }

    location / {
        include         uwsgi_params;
        uwsgi_pass      unix:/run/uwsgi/ur-conf.sock;
    }
}