server {
    server_name new.uberfordogs.com u4d.imisspaint.com;
    location /static/ {
       root /home/chriscauley/projects/ur-conf/._staticfiles/;
    }

    if ($http_user_agent ~* (Nimbostratus) ) {
       return 403;
    }

  location / {
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   Host      $http_host;
    proxy_pass         http://127.0.0.1:8001;
  }
}