server { return 404; }
upstream django {
  server 127.0.0.1:8080;
}

server {
    server_name uberfordogs.com beta.uberfordogs.com;

    #location /static/ {
    #    root /home/chriscauley/projects/ur-conf/._staticfiles/;
    #}

    location / {
        include         uwsgi_params;
        uwsgi_pass      unix:/run/uwsgi/ur-conf.sock;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/uberfordogs.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/uberfordogs.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = uberfordogs.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name uberfordogs.com beta.uberfordogs.com;
    return 404; # managed by Certbot


}