server {
    listen 80 default_server;
    return 404;
}
upstream django {
    server 127.0.0.1:8080;
}

server {
    server_name new.uberfordogs.com;
    #location /static/ {
    #    root /home/chriscauley/projects/ur-conf/._staticfiles/;
    #}

    if ($http_user_agent ~* (Nimbostratus) ) {
       return 403;
    }

    location / {
        include         uwsgi_params;
        uwsgi_pass      unix:/run/uwsgi/ur-conf.sock;
    }
}